{
  "name": "kanban-board",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "concurrently": "^4.1.2",
    "express": "4.17.1",
    "lodash": "^4.17.15",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-beautiful-dnd": "12.2.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-scripts": "3.1.1",
    "redux": "^4.0.4",
    "swiped-events": "^1.0.9",
    "uuid": "3.0.1"
  },
  "devDependencies": {
    "classnames": "2.2.5",
    "redux-thunk": "2.3.0"
  },
  "scripts": {
    "client": "PORT=3002 react-scripts start",
    "server": "node server.js",
    "start": "concurrently 'npm run server' 'npm run client'",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:8080",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
